C:\Users\1034123\source\repos\Quiz\Quiz\obj\Debug\Quiz.Form1.resources
C:\Users\1034123\source\repos\Quiz\Quiz\obj\Debug\Quiz.Properties.Resources.resources
C:\Users\1034123\source\repos\Quiz\Quiz\obj\Debug\Quiz.csproj.GenerateResource.cache
C:\Users\1034123\source\repos\Quiz\Quiz\obj\Debug\Quiz.csproj.CoreCompileInputs.cache
C:\Users\1034123\source\repos\Quiz\Quiz\bin\Debug\Quiz.exe.config
C:\Users\1034123\source\repos\Quiz\Quiz\bin\Debug\Quiz.exe
C:\Users\1034123\source\repos\Quiz\Quiz\bin\Debug\Quiz.pdb
C:\Users\1034123\source\repos\Quiz\Quiz\obj\Debug\Quiz.exe
C:\Users\1034123\source\repos\Quiz\Quiz\obj\Debug\Quiz.pdb
C:\Users\1034123\source\repos\Quiz\Quiz\obj\Debug\Quiz.csprojAssemblyReference.cache
